NEXTAUTH_SECRET=cA4L5iHDbtpT4VLtAbHOf79hgjiQyqpKkFx+sTq1kSc=
NEXTAUTH_URL=http://localhost:3000/geosipa
BASE_URL=http://localhost:3000/geosipa
BASE_PATH=/geosipa
DB_SERVER=localhost
DB_USER=root
DB_PASS=f4yra
DB_NAME=geosipa